# Store these environment vairables with your own values in the .env file

# Port the service will be running on
PORT=3000

# Address of the CoreEvidence smart contract
# As an example we are using one deployed on the Rinkeby testnet
CORE_ADDRESS=0x167C004C2cbee4dAA5e40AE5f234b88dEAB86239

# Private key of the delegate address, which will be used to sign evidences
# As an example we are using a key from `ganace-cli` deterministic mode address set
# WARNING: DO NOT USE THIS ADDRESS IN PRODUCTION
DELEGATE_KEY=0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1

# hCaptcha credentials. Get yours at: https://www.hcaptcha.com/
HCAPTCHA_TOKEN=
HCAPTCHA_SECRET=